#Database
AMType=ORACLE
AMUser=REPORT_OWNER
AMPass=H3KVJIpGb9jYB1r6aKkUEw==
#AMPass=9OQm9abMnFM=
AMMax=10
AMMin=1
AMUrl=jdbc:oracle:thin:@45.125.208.58:1521:orcl
#AMUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl

#Misc
EnableTOS=0
ShowException=1
EncryptAlgorithm=SHA
SuperAdminID=1
UserGuidePath=/resources/userguide/index.html
ResourcesPackage=vn.com.telsoft.bundle

#LDAP
LDAPAuthentication=0
Domain=vms.com.vn
Host=ldap.testathon.net:389

#SSO
EnableSSO=0
SSOServer=https://cas.telsoft.vn:8443/cas

#App
APPCode=SYS
#test

#Webservice
EnableWebservice=0
SoapURL=http://127.0.0.1:9008/admin?wsdl